[tox]
envlist = py36, py37

[testenv]
deps=
	pytest
	coverage
commands=
    coverage run --source=electrum_pac '--omit=electrum_pac/gui/*,electrum_pac/plugins/*,electrum_pac/scripts/*,electrum_pac/tests/*' -m py.test -v
	coverage report
extras=
	tests

[gh-actions]
python =
    3.6: py36
    3.7: py37
